language: node_js
node_js:
- node
services:
- postgresql
before_script:
- psql -c 'create database palettepicker_test;' -U postgres
- npm run migrate
deploy:
  provider: heroku
  api_key:
    secure: n44eAOBUoyaghQK19d6E9DrpT+EyrDerfUFy+kx746hUgWV5wci6XjOiL/i3wKGrLFOqMFWLZgNLxjlia8tBSzlu4HdPNQ8MncUxyU6x5AgKxi/r99calmdJNfihePuxUCuIekWuA3TETU008yAT94aH9zZU2vjmuF0vhMWEu6a/hp1+u7li0+EFBBFZk6de0n9FC4ljXDbEycYd2sDTkeP2rcESzdbBI7CG9c4muIEnJFlkDpYxra5iwcLVmfMPOr1uf0fLLmlxAdfkeOO5p5bLqLWiegSCdWE93JSizPWvRyrSzVPnEQ/LWA1MBZwNu08NlCIJErO7YQMS4ObLqoSONP/dB9NIjbKXMyJTEIflJ+z1QulchmXr1yjmNnuW5tqQVRE901Wo9OuP2GGoFT5pGmZwqq7i9e1yxFVV2fEFKankIaiE8RbFYFxQb3qEs4m0KC6IbyBlAhNhjHDt5qsNwzCaTbSmycjlhAuNpYo1aEpRzOtCS6P2rULV40CUw/QMZuf7OOkye7ZFJIgAscq5uY9NOE3AEZEOvyHe5E0xbEuTYPBWRcWGp5Unqsi3+aD15SrY+p9uztNKGWTCrqKWGxXH+zy6+Qw75bt+btJYxJE5J9vURKYtBF86ziNNUi7iI/VkBw4lwc8cexZLvU/iyMHXgOSpsQCOJPcA/6w=
  app: em-ja-palette-picker-api
git:
  submodules: false